{
  "name": "discord-easy-leveling",
  "version": "0.0.1",
  "description": "An easy package to make leveling system for your bot",
  "main": "index.js",
  "author": "retro_ig",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "events": "^3.3.0",
    "quick.db": "^7.1.3"
  }
}
